int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id btn 0x7f070006
int id btn_change_surface 0x7f070001
int id fl_player 0x7f070000
int id pb_load 0x7f070004
int id pb_load1 0x7f070005
int id sb_time 0x7f07000a
int id sv_media 0x7f070003
int id sv_media1 0x7f070002
int id sv_media_live 0x7f070009
int id tv_duration 0x7f070008
int id tv_postion 0x7f070007
int layout layout_main 0x7f030000
int layout layout_media_demo 0x7f030001
int menu main_aci 0x7f060000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
