<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextFocusDown="@+id/btn_change_surface"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sv_media1"
        android:layout_width="fill_parent"
        android:layout_height="500dp" >

        <SurfaceView
            android:id="@+id/sv_media"
            android:layout_width="fill_parent"
            android:layout_height="500dp" />

        <ProgressBar
            android:id="@+id/pb_load"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/pb_load1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ff"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_media1"
        android:layout_gravity="center_horizontal"
        android:text="开始播放"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_postion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>